<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Twilio" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch.BussinessLayer\Arch.BussinessLayer.csproj" />
    <ProjectReference Include="..\Arch.DataAccessLayer\Arch.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Extra\AboutUs.css" />
    <None Include="wwwroot\Extra\adminphoto.jpg" />
    <None Include="wwwroot\Extra\all.jpg" />
    <None Include="wwwroot\Extra\boyakalem.png" />
    <None Include="wwwroot\Extra\calendarcs.css" />
    <None Include="wwwroot\Extra\calendarj.js" />
    <None Include="wwwroot\Extra\defaultprofil.jpg" />
    <None Include="wwwroot\Extra\elements\aytstatictic_1024x683.jpg" />
    <None Include="wwwroot\Extra\elements\biyo.png" />
    <None Include="wwwroot\Extra\elements\cog.png" />
    <None Include="wwwroot\Extra\elements\din.png" />
    <None Include="wwwroot\Extra\elements\EA.png" />
    <None Include="wwwroot\Extra\elements\fel.png" />
    <None Include="wwwroot\Extra\elements\FEN.png" />
    <None Include="wwwroot\Extra\elements\fiz.png" />
    <None Include="wwwroot\Extra\elements\geo.png" />
    <None Include="wwwroot\Extra\elements\kim.png" />
    <None Include="wwwroot\Extra\elements\mat.png" />
    <None Include="wwwroot\Extra\elements\MATT.png" />
    <None Include="wwwroot\Extra\elements\net.png" />
    <None Include="wwwroot\Extra\elements\netsayisi.png" />
    <None Include="wwwroot\Extra\elements\puan.png" />
    <None Include="wwwroot\Extra\elements\SAY.png" />
    <None Include="wwwroot\Extra\elements\SÖZ.png" />
    <None Include="wwwroot\Extra\elements\tar.png" />
    <None Include="wwwroot\Extra\elements\TARİH.png" />
    <None Include="wwwroot\Extra\elements\trial1_1024x683.jpg" />
    <None Include="wwwroot\Extra\elements\trial2_1024x683.jpg" />
    <None Include="wwwroot\Extra\elements\turkce.png" />
    <None Include="wwwroot\Extra\elements\tytstatis_1024x683.jpg" />
    <None Include="wwwroot\Extra\elements\TÜRKÇE.png" />
    <None Include="wwwroot\Extra\elements\yayın.png" />
    <None Include="wwwroot\Extra\formc.css" />
    <None Include="wwwroot\Extra\graphs1.css" />
    <None Include="wwwroot\Extra\graphs2.js" />
    <None Include="wwwroot\Extra\headingaddfor.css" />
    <None Include="wwwroot\Extra\kalem.png" />
    <None Include="wwwroot\Extra\login-form-20\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\css\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap.min.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\mixins\_reset-text.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\mixins\_text-hide.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\Extra\login-form-20\css\bootstrap\_media.css" />
    <None Include="wwwroot\Extra\login-form-20\css\style.css" />
    <None Include="wwwroot\Extra\login-form-20\fonts\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\images\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\images\bg.jpg" />
    <None Include="wwwroot\Extra\login-form-20\images\bg1.jpg" />
    <None Include="wwwroot\Extra\login-form-20\images\bg2.jpg" />
    <None Include="wwwroot\Extra\login-form-20\images\bg3.jpg" />
    <None Include="wwwroot\Extra\login-form-20\index.html" />
    <None Include="wwwroot\Extra\login-form-20\js\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\js\bootstrap.min.js" />
    <None Include="wwwroot\Extra\login-form-20\js\jquery.min.js" />
    <None Include="wwwroot\Extra\login-form-20\js\main.js" />
    <None Include="wwwroot\Extra\login-form-20\js\popper.js" />
    <None Include="wwwroot\Extra\login-form-20\main.html" />
    <None Include="wwwroot\Extra\login-form-20\scss\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Extra\login-form-20\scss\style.scss" />
    <None Include="wwwroot\Extra\Login\assets\css\style.css" />
    <None Include="wwwroot\Extra\Login\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Extra\Login\assets\img\clients\client-1.png" />
    <None Include="wwwroot\Extra\Login\assets\img\clients\client-2.png" />
    <None Include="wwwroot\Extra\Login\assets\img\clients\client-3.png" />
    <None Include="wwwroot\Extra\Login\assets\img\clients\client-4.png" />
    <None Include="wwwroot\Extra\Login\assets\img\clients\client-5.png" />
    <None Include="wwwroot\Extra\Login\assets\img\clients\client-6.png" />
    <None Include="wwwroot\Extra\Login\assets\img\favicon.png" />
    <None Include="wwwroot\Extra\Login\assets\img\features-1.png" />
    <None Include="wwwroot\Extra\Login\assets\img\features-2.png" />
    <None Include="wwwroot\Extra\Login\assets\img\features-3.png" />
    <None Include="wwwroot\Extra\Login\assets\img\features-4.png" />
    <None Include="wwwroot\Extra\Login\assets\img\hero-img.png" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\Extra\Login\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\Extra\Login\assets\js\main.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\Extra\Login\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Extra\Login\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Extra\Login\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\Extra\Login\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Extra\Login\changelog.txt" />
    <None Include="wwwroot\Extra\Login\forms\contact.php" />
    <None Include="wwwroot\Extra\Login\forms\Readme.txt" />
    <None Include="wwwroot\Extra\Login\index.html" />
    <None Include="wwwroot\Extra\Login\inner-page.html" />
    <None Include="wwwroot\Extra\Login\portfolio-details.html" />
    <None Include="wwwroot\Extra\Login\Readme.txt" />
    <None Include="wwwroot\Extra\logo.png" />
    <None Include="wwwroot\Extra\MakebyYy.css" />
    <None Include="wwwroot\Extra\seedquesscs.css" />
    <None Include="wwwroot\Extra\studenttt.jpg" />
  </ItemGroup>

</Project>
