# ArchProject

./: ArchProject.sln
Arch.BussinessLayer/: Arch.BussinessLayer.csproj
Arch.BussinessLayer/Abstract/: IBlogService.cs  ICompetitonService.cs  ICustomerService.cs  IDesignerService.cs  IDesignerUserService.cs  IFileService.cs  IRewardService .cs  IService.cs
Arch.BussinessLayer/Concrete/: BlogService.cs  CompetitonService.cs  CustomerService.cs  DesignerService.cs  DesignerUserService.cs  FileService.cs  RewardService .cs  Service.cs
Arch.BussinessLayer/Dtos/: CommentViewModel.cs  CompetitonCreateDto.cs  SelectionViewModel.cs
Arch.BussinessLayer/Mapper/: DtoMapper.cs
Arch.DataAccessLayer/: Arch.DataAccessLayer.csproj  SeedData.cs
Arch.DataAccessLayer/Abstract/: ICompetitionDal.cs  ICompetitionRepository.cs  ICustomerDal.cs  IDesignerDal.cs  IFileDal.cs  IRepository.cs  IUnitOfWork.cs
Arch.DataAccessLayer/Concrete/: ArchDbContext.cs
Arch.DataAccessLayer/Concrete/Repositories/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
Arch.DataAccessLayer/EntityFramework/: EFCompetitionDal.cs  EFCustomerDal.cs  EFDesignerDal.cs  EFFileDal.cs
Arch.DataAccessLayer/Migrations/: 20230519145842_InitialMigration.Designer.cs  20230519145842_InitialMigration.cs  20230521160633_initial1.Designer.cs  20230521160633_initial1.cs  20230531080158_initial1.Designer.cs  20230531080158_initial1.cs  20230531122142_initial2.Designer.cs  20230531122142_initial2.cs  20230531123350_initial3.Designer.cs  20230531123350_initial3.cs  20230531194106_initial1.Designer.cs  20230531194106_initial1.cs  20230531213021_initial2.Designer.cs  20230531213021_initial2.cs  20230604110046_initial1.Designer.cs  20230604110046_initial1.cs  20230604170635_initialq1.Designer.cs  20230604170635_initialq1.cs  20230610115844_initial10.Designer.cs  20230610115844_initial10.cs  20230610124130_initial11.Designer.cs  20230610124130_initial11.cs  20230610124702_initial12.Designer.cs  20230610124702_initial12.cs  20230614150646_1.Designer.cs  20230614150646_1.cs  20230614191705_initial1.Designer.cs  20230614191705_initial1.cs  20230619204747_initial103.Designer.cs  20230619204747_initial103.cs  20230623072519_initial201.Designer.cs  20230623072519_initial201.cs  20230623112702_inital202.Designer.cs  20230623112702_inital202.cs  ArchDbContextModelSnapshot.cs
Arch.EntityLayer/: Arch.EntityLayer.csproj
Arch.EntityLayer/Entities/: AppRole.cs  AppUser.cs  ApplicationUser.cs  BlogPost.cs  Competition.cs  Customer.cs  Designer.cs  DesignerUser.cs  File.cs  ProjectFilePath.cs  Reward.cs
Arch.EntityLayer/Entities/Auth/: Authorization.cs
Arch.EntityLayer/StaticClass/: TimeEgo.cs
Arch.UI/: Arch.UI.csproj  City.json  Program.cs  appsettings.json
Arch.UI/Common/: Enums.cs
Arch.UI/Controllers/: AccountController.cs  BlogController.cs  CompetitionController.cs  CompetitonController.cs  CustomerController.cs  DesignerController.cs  FileController.cs  HomeController.cs  PaymentController.cs  RewardController.cs  SelectionViewModel.cs
Arch.UI/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
Arch.UI/Helper/: FormatHelper.cs
Arch.UI/Models/: CardModel.cs  Class.cs  CreateUserVM.cs  CustomerLoginViewModel.cs  CustomerRegisterViewModel.cs  DesignerFiles.cs  ErrorViewModel.cs  FileFormat.cs  LoginUserVM.cs  Message.cs  SelectionModel.cs
Arch.UI/Models/ViewModels/: AppUserViewModel.cs  EditPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UpdatePasswordViewModel.cs  UserDetailViewModel.cs
Arch.UI/Properties/: launchSettings.json
Arch.UI/Views/: _ViewImports.cshtml
Arch.UI/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  SignIn.cshtml  VerifyCode.cshtml
Arch.UI/Views/Blog/: CountDown.cshtml  GetBlogWithCompetitionId.cshtml  JqueryTest.cshtml
Arch.UI/Views/Competition/: AllCompetitions.cshtml  Competitions.cshtml  Create.cshtml  Get.cshtml  Index.cshtml  MyAllCompetitions.cshtml
Arch.UI/Views/File/: Index.cshtml  verifyCode.cshtml
Arch.UI/Views/Home/: Index.cshtml
Arch.UI/Views/Payment/: FillCard.cshtml
Arch.UI/Views/Reward/: Index.cshtml  Index2.cshtml
Arch.UI/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
Arch.UI/Views/User/: Login.cshtml
Arch.UI/wwwroot/UserFiles/: 9ea5082d-02d2-4521-99cd-4544d8a6a4fd.XYZ
Arch.UI/wwwroot/js/: comments.js
ArchProject/Controllers/: HomeController.cs
ArchProject/Models/: ErrorViewModel.cs
ArchProject/Properties/: launchSettings.json
ArchProject/Views/: _ViewImports.cshtml
ArchProject/Views/Shared/: _Layout.cshtml
